/*
Программа считает каждый столбец отдельным объектом
*/

module.exports = { 
  scan: function(map){

    /* для проверки:
    var map = [ [1, 1, 0, 0, 0, 1, 0, 1, 1],
 				[1, 1, 0, 1, 0, 1, 0, 0, 0],  
				[0, 1, 0, 1, 0, 0, 0, 1, 1] ];
    */
    
    var ceil = 0;
    var floor = 0;
    var both = 0;
    var map_height=map.length;
    var map_width=map[0].length;
    

    //просмотр на ceil и both
    for (let j = 0; j < map_width; j += 1) {
      
      if (map[0][j]==1){

        for (let i = 1; i < map_height; i++){

          if (map[i][j]==0){
            ceil++;
            break;
          }

          if (i==(map_height-1) && map[map_height-1][j]==1){
            both++;
            }
          
          }
          
        }
      }
    
    //просмотр на floor
    for (let j = 0; j < map_width; j += 1) {
      if (map[map_height-1][j]==1){

        for (let i = (map_height-2); i >= 0; i--){

          if (map[i][j]==0){
            floor++;
            break;
          }                
          }
        }
      }
    
    console.log('Ceil: ' + ceil+ '; Floor: ' + floor + '; Both: ' + both + ';')
  }
}
